# Wikipedia-Corpus-Builder

./: .gitignore  FullConversionBatch.sh  I5Batch.sh  README.md  WikiI5Batch.sh  WikiXMLCorpusIndexer.sh  batch.sh  pom.xml  sentence-segmentation.sh  wikiI5Batch.sh
.github/workflows/: codeql-analysis.yml
WikiI5Converter/: .gitignore  ChangeLog  FullConversionBatch.sh  README.md  WikiI5Runner.sh  WikiXMLCorpusIndexer.sh  pom.xml
WikiI5Converter/dtd/: i5.dtd  ids-lat1.ent
WikiI5Converter/properties/: config.properties
WikiI5Converter/src/main/java/de/mannheim/ids/builder/: BaseBuilder.java  IdsCorpusBuilder.java  IdsDocBuffer.java  IdsDocBuilder.java  IdsEventHandler.java  IdsTextBuffer.java  IdsTextBuilder.java  IdsTextHandler.java
WikiI5Converter/src/main/java/de/mannheim/ids/db/: DatabaseManager.java
WikiI5Converter/src/main/java/de/mannheim/ids/transform/: TaskManager.java  TaskRunner.java  Transformer.java  WikiI5Part.java  WikiXMLSorter.java
WikiI5Converter/src/main/java/de/mannheim/ids/wiki/: Configuration.java  I5Writer.java  WikiI5Converter.java  WikiI5Processor.java
WikiI5Converter/src/main/resources/: Templates2.xsl  escape-element-templates.xsl  main-templates.xsl  paragraph-level-templates.xsl  phrase-level-templates.xsl
WikiI5Converter/src/test/java/de/mannheim/ids/config/: ConfigurationTest.java
WikiI5Converter/src/test/java/de/mannheim/ids/wiki/: DatabaseTest.java  EnglishWikiTest.java  IndexingTest.java  TransformerTest.java  WikiI5ConverterExample.java  WikiI5ConverterTest.java
WikiI5Converter/src/test/resources/: dewiki-article.properties  dewiki-talk.properties  enwiki-article.properties
WikiI5Converter/wikixml-de/article/1/: 6873.xml
WikiI5Converter/wikixml-de/article/B/: 448339.xml
WikiI5Converter/wikixml-de/article/C/: 123291.xml
WikiI5Converter/wikixml-de/article/E/: 610405.xml
WikiI5Converter/wikixml-de/article/F/: 3384017.xml  5049622.xml
WikiI5Converter/wikixml-de/article/J/: 4487867.xml  6010660.xml  831447.xml
WikiI5Converter/wikixml-de/article/K/: 1334034.xml  286836.xml  8114615.xml
WikiI5Converter/wikixml-de/article/M/: 5744726.xml  6923226.xml
WikiI5Converter/wikixml-de/article/S/: 6822227.xml  8872047.xml
WikiI5Converter/wikixml-de/talk/0/: 4222467.xml  4502648.xml  5607467.xml  5622537.xml  5686098.xml
WikiI5Converter/wikixml-de/talk/3/: 5015786.xml
WikiI5Converter/wikixml-de/talk/A/: 10838.xml  131.xml  184.xml  213.xml
WikiI5Converter/wikixml-de/talk/B/: 6117129.xml  8568531.xml
WikiI5Converter/wikixml-de/talk/K/: 3129397.xml  6312175.xml  9150677.xml
WikiI5Converter/wikixml-de/talk/M/: 7255519.xml  9811171.xml
WikiI5Converter/wikixml-de/talk/O/: 1170877.xml
WikiI5Converter/wikixml-de/talk/S/: 8343070.xml
WikiI5Converter/wikixml-de/talk/W/: 21211.xml
WikiI5Converter/wikixml-en/article/A/: 3232493.xml
WikiI5Converter/wikixml-en/article/B/: 260696.xml
WikiI5Converter/wikixml-en/article/C/: 867820.xml  867837.xml
WikiI5Converter/wikixml-en/article/L/: 41178893.xml
WikiXMLConverter/: .gitignore  ChangeLog  README.md  batch.sh  pom.xml
WikiXMLConverter/properties/: discussion.properties
WikiXMLConverter/src/main/java/de/mannheim/ids/config/: Configuration.java  PostingPatterns.java  TimestampConfig.java
WikiXMLConverter/src/main/java/de/mannheim/ids/executor/: BlockingThreadPoolExecutor.java
WikiXMLConverter/src/main/java/de/mannheim/ids/parser/: LinkTitlePrinter.java  Sweble2Parser.java  TagSoupParser.java  XMLRenderer.java  XMLRenderer3.java
WikiXMLConverter/src/main/java/de/mannheim/ids/wiki/: Configuration.java  Utilities.java  WikiXMLConverter.java  WikiXMLProcessor.java
WikiXMLConverter/src/main/java/de/mannheim/ids/wiki/config/: Configuration.java  PostingPatterns.java
WikiXMLConverter/src/main/java/de/mannheim/ids/wiki/page/: WikiArticleHandler.java  WikiPage.java  WikiPageHandler.java  WikiPageReader.java  WikiStatistics.java  WikiTalkHandler.java  WikiTimestamp.java
WikiXMLConverter/src/main/java/de/mannheim/ids/writer/: WikiErrorWriter.java  WikiPostTime.java  WikiPostUser.java  WikiTitleWriter.java
WikiXMLConverter/src/main/resources/: log4j.properties  log4j2.properties
WikiXMLConverter/src/test/java/de/mannheim/ids/base/: GermanTestBase.java
WikiXMLConverter/src/test/java/de/mannheim/ids/parser/: CleanTextTest.java  InterwikiLinkTest.java  LinkTest.java  TemplateTest.java
WikiXMLConverter/src/test/java/de/mannheim/ids/posting/: HelpSignatureTest.java  SignatureTest.java  SpecialContributionSignatureTest.java  TimestampTest.java  UnsignedSignatureTest.java  UserTalkSignatureTest.java
WikiXMLConverter/src/test/java/de/mannheim/ids/wiki/: ConfigurationTest.java  InterwikiLinkTest.java  PropertiesTest.java  WikiPageHandlerTest.java  WikiPageReaderTest.java  WikiTimestampTest.java  WikiXMLConverterTest.java  WikiXMLConverterWithPropertiesTest.java
WikiXMLConverter/src/test/java/de/mannheim/ids/writer/: TitleWriterTest.java
WikiXMLConverter/src/test/resources/: dewiki-article.properties  dewiki-löschkandidaten.properties  dewiki-redundanz.properties  dewiki-talk.properties  enwiki-talk.properties  eswiki-talk.properties  frwiki-talk.properties  hrwiki-talk.properties  huwiki-talk.properties  itwiki-talk.properties  nowiki-talk.properties  pl-löschkandidaten.properties  plwiki-löschkandidaten.properties  rowiki-talk.properties  test-article.properties
WikiXMLConverter/src/test/resources/wikitext/: dewiki-20170701-1422522.xml  dewiki-20170701-9756545.xml
Wikipedia-Konvertierung/: Templates.xsl  Templates2.xsl
WikitextSampleBuilder/: .gitignore  README.md  pom.xml
data/: dewiki-20170701-sample.xml
dtd/: i5.dtd  i5.xlint.dtd
properties/: article.properties  config.properties  discussion.properties
src/main/resources/: Templates.xsl  Templates2.xsl  log4j.properties  main-templates.xsl  paragraph-level-templates.xsl  phrase-level-templates.xsl
src/test/resources/: test-article.properties  test-talk.properties  test-wikipedia-löschkandidaten.properties  (+1 more)
trunk/Wikipedia-Konvertierung/: Modul_Funktionen.xsl
xslt/: Templates2.xsl
(+112 files in other folders)
