<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mannheim.ids</groupId>
  <artifactId>WikiI5Converter</artifactId>
  <version>1.0.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>1.7</version.java>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon9ee</artifactId>
      <version>9.4.0.3J</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.35</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-dbcp2</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.stax-utils</groupId>
    	<artifactId>stax-utils</artifactId>
    	<version>20070216</version>
    </dependency> 
     <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
	   <groupId>cocoon</groupId>
	   <artifactId>cocoon</artifactId>
	   <version>2.1.11</version>
	</dependency> 
	<dependency>
		<groupId>excalibur-pool</groupId>
		<artifactId>excalibur-pool-api</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>org.dspace.xmlui.excalibur</groupId>
		<artifactId>excalibur-xmlutil</artifactId>
		<version>2.1</version>
	</dependency>
  </dependencies>
  <build>
  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>        
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.mannheim.ids.wiki.WikiI5Converter</mainClass>
              <classpathPrefix>../lib/</classpathPrefix>
              <addClasspath>true</addClasspath>
            </manifest>
             <manifestEntries>
            	<Class-Path>../</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
 	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
		      <manifest>
		        <mainClass>de.mannheim.ids.wiki.WikiI5Converter</mainClass>
		      </manifest>
		      <manifestEntries>
            	<Class-Path>../ ../lib/</Class-Path>
            </manifestEntries>
		    </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>
