log4j.rootLogger=info, stdout

#log4j.logger.de.mannheim.ids.wiki.I5Writer=debug,stdout
#log4j.logger.de.mannheim.ids.builder.SimpleBuilder=debug,stdout
#log4j.logger.de.mannheim.ids.transform.Transformer=debug,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n

