# -----------------------------------------------------------------------
# Configuration for running WikiI5 converter
# 
# wikidump = Wiki dump file starting with: 
#	[2 character language code]wiki-[year][month][date], 
# language = the language name in German, for example: Deutsch, Englisch. 
# namespace_key = namespace key of the Wikipedia pages to convert,
#		e.g 0 for articles, 1 for talk pages, 3 for user talk pages
# max_thread = number of maximal threads allowed to run concurrently
# wikixml_folder = article/discussion folder
# wikixml_index = index of WikiXML article/discussion pages
# output_file = Output file
# output_encoding = encoding for the output, e.g. utf-8 or iso-8859-1 
# inflective_file = innflective file
# db_url = Mysql database URL, i.e. jdbc:mysql://localhost:port/dbname
# db_username = Mysql database username
# db_password = Mysql database password
#
# -----------------------------------------------------------------------

wikidump = dewiki-20130728-pages-meta-current.xml
language = Deutsch
namespace_key = 0
max_threads = 2
page_type = articles
wikixml_folder = xml-de/articles
wikixml_index = xml-de/articleIndex.xml
output_file = i5/dewiki-20130728-articles.i5
output_encoding = iso-8859-1
inflective_file = inflectives.xml
db_url = jdbc:mysql://localhost:port/dbname
db_username = username
db_password = password