# -------------------------------------------------
# Configuration for running WikiI5 converter
# 
# wikidump = Wiki dump file starting with: 
#	[2 character language code]wiki-[year][month][date], 
# page_type = the type of Wikipages (articles or discussions)
# wikixml_folder = article/discussion folder
# wikixml_index = index of WikiXML article/discussion pages
# output_file = Output file
# output_encoding = encoding for the output, e.g. utf-8 or iso-8859-1 
# inflective_file = innflective file
# db_url = Mysql database URL, i.e. jdbc:mysql://localhost:port/dbname
# db_username = Mysql database username
# db_password = Mysql database password

# -------------------------------------------------

wikidump = dewiki-20130728-pages-meta-current.xml
page_type = articles
wikixml_folder = xml-de/articles
wikixml_index = xml-de/articleIndex.xml
output_file = i5/dewiki-20130728-articles.i5
output_encoding = iso-8859-1
inflective_file = inflectives.xml
db_url = jdbc:mysql://localhost:port/dbname
db_username = username
db_password = password