# ---------------------------------------------------------------------
# Configuration for running WikiXML converter
#
# language = 2-letter language code of the Wikipedia	
# wikidump = Wikidump filename
# page_type = the type of Wikipages [articles | discussions | 
#		user_discussions | all]
# output_folder = the xml output directory
# output_encoding: output encoding: utf-8 or iso-8859-1
# ---------------------------------------------------------------------

language = de
wikidump = dewiki-20130728-pages-meta-current.xml
page_type = articles
output_folder = xml-de/articles
output_encoding = iso-8859-1