# ---------------------------------------------------------------------
# Configuration for running WikiXML converter
#
# wikidump = Wikidump filename
# language_code = 2-letter language code of the Wikipedia	
# user_page = user page in the Wikipedia language, e.g. User in English Wikipedia
# talk_page = talk page in the Wikipedia language, e.g. Talk in English Wikipedia
# user_contribution = user contribution page in the Wikipedia language, e.g. 
#		Special:Contributions in English Wikipedia
# output_encoding: output encoding: utf-8 or iso-8859-1
# namespace_key = namespace key of the Wikipedia pages to convert
# max_thread = number of maximal threads allowed to run concurrently
# ---------------------------------------------------------------------

wikidump = data/dewiki-20130728-sample.xml
language_code = de
user_page = Benutzer
talk_page = Diskussion
user_contribution = Spezial:Beiträge
output_encoding = iso-8859-1
namespace_key = 0
max_threads = 4