# --------------------------------------------------------------------------------
# Configuration for running WikiXML converter
#
# Compulsory arguments:
#	
# wikidump = Wikidump filename
# language_code = 2-letter language code of the Wikipedia	
# output_encoding: output encoding: utf-8 or iso-8859-1
# namespace_key = namespace key of the Wikipedia pages to convert,
#		e.g 0 for articles, 1 for talk pages, 3 for user talk pages
# max_thread = number of maximal threads allowed to run concurrently
#
# The following arguments is compusory for "talk" kind of pages 
# (identified by odd value of the namespace key):
#
# user_page = user page (prefix) in the Wikidump language, e.g. User in English, 
# 		Benutzer in German
# user_contribution = user contribution page (prefix) in the Wikidump language, 
# 		e.g. Special:Contributions in English, Spezial:Beiträge in German
# unsigned = unsigned template in the Wikidump language, e.g. unsigned in English,
#		unsigniert in German, non signé in French	
# signature = signature page in the Wikidump language, e.g.  
#		Wikipedia:Signatures in English, Hilfe:Signatur in German.
#		See: https://en.wikipedia.org/wiki/Wikipedia:Signatures
# generate_wikipage = [true | false] signify whether wikitext files per page 
#		should be generated 
# --------------------------------------------------------------------------------

wikidump = data/dewiki-20130728-sample.xml
language_code = de
user_page = Benutzer
user_contribution = Spezial:Beiträge
signature = Hilfe:Signatur
unsigned = unsigniert
output_encoding = utf-8
namespace_key = 1
max_threads = 4
generate_wikipage = true